spring.config.import = optional:secrets.properties

cloud.aws.stack.auto = false
logging.level.io.awspring.cloud = debug
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# server.ssl.key-store=/home/ec2-user/keystore.p12
# server.ssl.key-store-password=tahank12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=tomcat
# server.port=8080
