spring.data.mongodb.uri=mongodb+srv://awsuser1:abc@cluster0.d6diog1.mongodb.net/youtube-clone
cloud.aws.stack.auto = false

logging.level.io.awspring.cloud = debug
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://dev-i7w2dy2y7hkvaw2g.us.auth0.com/
auth0.audience = http://localhost:8080
auth0.userInfoEndpoint = https://dev-i7w2dy2y7hkvaw2g.us.auth0.com/userinfo